# parkup-api

./: .gitignore  README.md
src/: ParkUp.sln
src/ParkUp.Application/: ParkUp.Application.csproj
src/ParkUp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ParkUp.Application/Interfaces/: IEmpresasAppService.cs  IPatioAppService.cs  IPeriodoPrecoAppService.cs  ITipoPrecoAppService.cs
src/ParkUp.Application/Services/: EmpresasAppService.cs  PatioAppService.cs  PeriodoPrecoAppService.cs  TipoPrecoAppService.cs
src/ParkUp.Application/ViewModels/: EmpresasViewModel.cs  LoginResponseViewModel.cs  PatioCaixaViewModel.cs  PatioViewModel.cs  PeriodoPrecoViewModel.cs  TipoPrecoViewModel.cs
src/ParkUp.CC.Identity/: ParkUp.CC.Identity.csproj
src/ParkUp.CC.Identity/Authorization/: ClaimRequirement.cs  ClaimRequirementHandler.cs
src/ParkUp.CC.Identity/Extensions/: IdentityPtBr.cs
src/ParkUp.CC.Identity/Migrations/: 20210313135439_Initial.Designer.cs  20210313135439_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ParkUp.CC.Identity/Models/: ApplicationDbContext.cs  AspNetUser.cs  UserLogin.cs  UserRegistration.cs
src/ParkUp.CC.IoC/: NativeInjectorBootstrapper.cs  ParkUp.CC.IoC.csproj
src/ParkUp.Domain/: ParkUp.Domain.csproj
src/ParkUp.Domain/Enums/: TipoEmpresaEnum.cs
src/ParkUp.Domain/Interfaces/: ICategoriaPrecoQuery.cs  ICategoriaPrecoRepository.cs  IContextDapper.cs  IEmpresasQuery.cs  IEmpresasRepository.cs  IPatioQuery.cs  IPatioRepository.cs  IPeriodoPrecoQuery.cs  IPeriodoPrecoRepository.cs  IQueryBase.cs  IRepository.cs  ITipoPrecoQuery.cs  ITipoPrecoRepository.cs  IUser.cs
src/ParkUp.Domain/Models/: Empresas.cs  Operadores.cs  Patio.cs  PatioCaixa.cs
src/ParkUp.Domain/Models/Precos/: CategoriaPreco.cs  PeriodoPreco.cs  TipoPreco.cs
src/ParkUp.Domain/Models/RequestModels/TipoPreco/: TipoPrecoModelRequest.cs
src/ParkUp.Infra.Data/: ParkUp.Infra.Data.csproj
src/ParkUp.Infra.Data/Context/ContextDapper/: ContextDapper.cs
src/ParkUp.Infra.Data/Repository/: EmpresasRepository.cs  PatioRepository.cs  PeriodoPrecoRepository.cs  Repository.cs  TipoPrecoRepository.cs
src/ParkUp.Infra.Data/Repository/Queries/: EmpresasQuery.cs  PatioQuery.cs  PeriodoPrecoQuery.cs  QueryBase.cs  TipoPrecoQuery.cs
src/ParkUp.Services.Api/: ParkUp.Services.Api.csproj  Program.cs  Startup.cs  StartupApiTests.cs  appsettings.json
src/ParkUp.Services.Api/Configuration/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/ParkUp.Services.Api/Controllers/: AccountController.cs  ApiController.cs  EmpresasController.cs  PatioController.cs  PeriodoPrecoController.cs  TipoPrecosController.cs
src/ParkUp.Tests/: IntegrationTestsFixture.cs  ParkUp.Tests.csproj
src/ParkUp.Tests/Config/: ParkUpAppFactory.cs  PriorityOrderer.cs
src/ParkUp.Tests/Empresas/: EmpresasTest.cs
