<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkUp.Application\ParkUp.Application.csproj" />
    <ProjectReference Include="..\ParkUp.CC.Identity\ParkUp.CC.Identity.csproj" />
    <ProjectReference Include="..\ParkUp.Domain\ParkUp.Domain.csproj" />
    <ProjectReference Include="..\ParkUp.Infra.Data\ParkUp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
